<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PublishTrimmed>true</PublishTrimmed>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishAot>true</PublishAot>
		<TrimMode>partial</TrimMode>
		<OptimizationPreference>Size</OptimizationPreference>
		<WarningsAsErrors>true</WarningsAsErrors>
		<DebugType>none</DebugType>
		<StripSymbols>true</StripSymbols>
		<RootNamespace>TizenSdb</RootNamespace>
		<AssemblyName>TizenSdb</AssemblyName>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.3.0" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.9" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="SdbClient\" />
	</ItemGroup>
</Project>